# phrases

./: .gitignore  pom.xml
src/main/java/com/study/phrases/: Encryption.java  LogManager.java  Start.java
src/main/resources/: logging.properties
src/test/java/phrases/: Count.java
